<html.root window-frame="standard"
      window-resizable="true"
      window-width="1024px"
      window-height="800px"
      window-state="hidden">
    <head>
        <title>Sciter.Notes</title>
        <style>

@import url(ui/main.css);

        </style>
        <script|module>

import {App} from "ui/app.js";

document.body.patch(<App/>);

        </script>
    </head>
    <body>
    </body>
</html>