<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo library framework</title>
    <script src="../dist/md.js"></script>
  </head>
  <body>
    <p id="is-prime"></p>
    <script>
      const md = window.MarkDown;
      document.querySelector('#is-prime').innerHTML = md;
    </script>
  </body>
</html>
