<html>
    <head>
        <title>Test</title>
        <style></style>
        <script|module>

//import {encode,decode} from "@sciter";

import {html2md} from 'md.js';

async function main() {
  //const file = await html2md('<table><tr><td>Hello</td><td>world!</td></tr></table>');
  const file = await html2md('<input type="event" value="ABC" foo="DEF" /> bar');  
  document.body.append(<pre>{file}</pre>);
}

main()

        </script>
    </head>
    <body>
    </body>
</html>