<html>
    <head>
        <title>Test</title>
        <style></style>
        <script|module>

import {md2html} from 'md.js';

async function main() {
  const file = await md2html('- Hi\n\n  Hello, world!\n');
  //const file = await md2html('\[x]\n');
  //console.log(String(file))
  document.body.append(String(file));
}

main()

        </script>
    </head>
    <body>
    </body>
</html>