<html>
    <head>
        <title>Test</title>
        <style>

dl {
  flow:row(dt,dd);
  border-spacing: 1em 0.25em;
}

dl > dt { font-weight:bold; width:max-content; text-align:right; }
dl > dt::after { content:":"; }
dl > dd { width:*; padding:0; }

        </style>
        <script|module>

import * as MD from "../dist/md.js";

const src = `
Test for defList.

Apple
:   Pomaceous fruit of plants of the genus Malus in
    the family Rosaceae.

Orange
:   The fruit of an evergreen tree of the genus Citrus.
`;

const srchtml = `<table><tr><td>Hello</td><td>world!</td></tr></table>`;
//const srchtml = `<dl><dt>Hello</dt><dd>world!</dd></dl>`;

async function test() {
  const html = await MD.md2html(src);
  document.body.append(html);

  const md = await MD.html2md(srchtml);
  document.body.append(<pre>{md}</pre>);

}

test();

        </script>
    </head>
    <body>
    </body>
</html>